# DynamicStorage

./: .editorconfig  README.md  SanaWebTest.sln
SanaWebTest/: Program.cs  SanaWebTest.csproj  appsettings.json
SanaWebTest.Storage/: IStorageContainer.cs  NamedRepositoryAttribute.cs  StorageContainer.cs  StorageIoC.cs
SanaWebTest.Storage.EFSqlServer/: DefaultDbContextProvider.cs  EFSqlServerStorageIoC.cs  IDbContextProvider.cs  SanaWebTest.Storage.EFSqlServer.csproj
SanaWebTest.Storage.EFSqlServer/Repository/: EntityCoreRepository.cs  EntityCoreRepositoryWithDefaultKey.cs  IEFSqlServerRepository.cs  IRepositoryWithDbContext.cs
SanaWebTest.Storage.InMemory/: DefaultMemoryDatabaseProviver.cs  IMemoryDatabaseProvider.cs  InMemoryStorageIoC.cs  MemoryDatabase.cs  SanaWebTest.Storage.InMemory.csproj
SanaWebTest.Storage.InMemory/Helper/: PrimaryKeyGenerator.cs
SanaWebTest.Storage.InMemory/Repository/: IMemoryRepository.cs  MemoryRepository.cs  MemoryRepositoryWithDefaultKey.cs
SanaWebTest.Storage/Entities/: IEntity.cs
SanaWebTest.Storage/Helper/: ReflectionHelper.cs
SanaWebTest.Storage/Repository/: IRepository.cs  IRepositoryWithDefaultKey.cs  IRepositoryWithPrimaryKey.cs  SanaRepositoryBase.cs  StorageRepository.cs  StorageRepositoryWithPrimaryKey.cs
SanaWebTest/Migrations/: 20220524000906_Initial.Designer.cs  20220524000906_Initial.cs  SanaTestDbContextModelSnapshot.cs
SanaWebTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProducDelete.cshtml  ProducDelete.cshtml.cs  ProductCreate.cshtml  ProductCreate.cshtml.cs  ProductUpdate.cshtml  ProductUpdate.cshtml.cs  _ViewImports.cshtml
SanaWebTest/Pages/Shared/: _Layout.cshtml
SanaWebTest/Properties/: launchSettings.json
SanaWebTest/Storage/EFSqlServer/: SanaTestDbContext.cs  SanaTestEFRepository.cs
SanaWebTest/Storage/Entities/: Category.cs  Product.cs
